{
  "ConnectionStrings": {
    "lmsConnections": "Data Source=DEL1-VM-LMS;Persist Security Info=False;User ID=sa;PASSWORD=Global@123;Initial Catalog=lmsIndia;Data Source=DEL1-VM-LMS"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
